FROM java:8
MAINTAINER Semyon Kuschenko (skushchenko@tsconsulting.com)

ADD ./tm-logger/target/task-manager-logger.jar ./opt/task-manager/task-manager-logger.jar

ENTRYPOINT exec /usr/bin/java -jar ./opt/task-manager/task-manager-logger.jar
